{
  "name": "OpenFaux",
  "description": "Browser Plug-in for encrypting and masking internet traffic.",
  "version": "1.0",
  "background": { "scripts": ["background.js"] },
  "permissions": [
    "tabs", "http://*/*"
  ],
  "browser_action": {
      "default_title": "Switching OpenFaux on and off"


  },
  "icons": {
    "48": "icon128.png",
    "128": "icon128.png"
  },
  "manifest_version": 2
}
